# DoTogether

./: README.md
Client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Client/src/app/: app.config.ts  app.html  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts  guest.guard.ts
Client/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
Client/src/app/auth/login/: login.html  (+1 more)
Client/src/app/not-found/: not-found.html  not-found.ts
Client/src/app/projects/: project.service.ts  project.ts
Client/src/app/tasks/: comment.service.ts  comment.ts  task.service.ts  task.ts
Server/DoTogetherServer/: DoTogetherServer.sln
Server/DoTogetherServer/DoTogetherDatabase/: DoTogetherDatabase.Api.csproj  DoTogetherDatabase.http  Program.cs
Server/DoTogetherServer/DoTogetherDatabase.Common/Constants/: DatabaseConstants.cs
Server/DoTogetherServer/DoTogetherDatabase.Common/DTOs/: ActivityLogDto.cs  AttachmentDto.cs  AuthResponseDto.cs  ChatMessageDto.cs  ChatRoomDto.cs  CommentDto.cs  InvitationDto.cs  ListDto.cs  NotificationDto.cs  ProjectDto.cs  ProjectMemberDto.cs  TaskDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserWorkspaceRoleDto.cs  WorkspaceDto.cs
Server/DoTogetherServer/DoTogetherDatabase.Data/: DoTogetherDatabase.Data.csproj  DoTogetherDbContext.cs
Server/DoTogetherServer/DoTogetherDatabase.Mapping/: DoTogetherDatabase.Mapping.csproj  MappingProfile.cs
Server/DoTogetherServer/DoTogetherDatabase.Models/: ActivityLog.cs  Attachment.cs  ChatMessage.cs  ChatRoom.cs  Comment.cs  DoTogetherDatabase.Models.csproj  Invitation.cs  List.cs  Notification.cs  Project.cs  ProjectMember.cs  Task.cs  User.cs  UserWorkspaceRole.cs  Workspace.cs
Server/DoTogetherServer/DoTogetherDatabase.Services/: CommentService.cs  DoTogetherDatabase.Services.csproj  ProjectMemberService.cs  ProjectService.cs  TaskService.cs  UserService.cs
Server/DoTogetherServer/DoTogetherDatabase.Services/Interfaces/: ICommentService.cs  IProjectMemberService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
Server/DoTogetherServer/DoTogetherDatabase/Controllers/: CommentsController.cs  ProjectMembersController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
Server/DoTogetherServer/DoTogetherDatabase/Properties/: launchSettings.json
(+29 files in other folders)
