<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ddb149d5-4a8c-4ffb-bcd5-ade6b7a82d8d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoTogetherDatabase.Data\DoTogetherDatabase.Data.csproj" />
    <ProjectReference Include="..\DoTogetherDatabase.Mapping\DoTogetherDatabase.Mapping.csproj" />
    <ProjectReference Include="..\DoTogetherDatabase.Services\DoTogetherDatabase.Services.csproj" />
  </ItemGroup>

</Project>
