<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoTogetherDatabase.Common\DoTogetherDatabase.Common.csproj" />
    <ProjectReference Include="..\DoTogetherDatabase.Data\DoTogetherDatabase.Data.csproj" />
    <ProjectReference Include="..\DoTogetherDatabase.Models\DoTogetherDatabase.Models.csproj" />
  </ItemGroup>

</Project>
